<html>
                 <head>
                   <meta charset="UTF-8">
                   <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                   <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/tangu/AppData/Local/boost/app-0.11.10/resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/tangu/AppData/Local/boost/app-0.11.10/resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/tangu/AppData/Local/boost/app-0.11.10/resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/tangu/AppData/Local/boost/app-0.11.10/resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/tangu/AppData/Local/boost/app-0.11.10/resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/tangu/AppData/Local/boost/app-0.11.10/resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('file:///C:/Users/tangu/AppData/Local/boost/app-0.11.10/resources/app/resources/fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('file:///C:/Users/tangu/AppData/Local/boost/app-0.11.10/resources/app/resources/fonts/MaterialIcons-Regular.woff') format('woff'),
       url('file:///C:/Users/tangu/AppData/Local/boost/app-0.11.10/resources/app/resources/fonts/MaterialIcons-Regular.ttf') format('truetype');
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex {
  font: 400 1.2em 'KaTeX_Main';
  line-height: 1.2em;
  white-space: initial;
  text-indent: 0;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error .chart-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
li.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  word-wrap: break-word;
}
h1 {
  font-size: 2.55em;
  padding-bottom: 0.3em;
  line-height: 1.2em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.44em;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
  line-height: 1.225em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.57em;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43em;
  margin: 1em 0 0.66em;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin: 1em 0 0.8em;
}
h5 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
}
h6 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5em !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre.flowchart,
pre.sequence,
pre.chart {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre>span.filename {
  width: 100%;
  border-radius: 5px 0px 0px 0px;
  margin: -8px 100% 8px -8px;
  padding: 0px 6px;
  background-color: #777;
  color: #fff;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5em 0;
  margin: -0.5em 0.5em -0.5em -0.5em;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
  overflow-x: auto;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
.admonition.note,
.admonition.hint,
.admonition.danger,
.admonition.caution,
.admonition.error,
.admonition.attention {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  position: relative;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  border-left: 0.4rem solid #448aff;
  border-radius: 0.2rem;
  overflow: auto;
}
html .admonition>:last-child {
  margin-bottom: 1.2rem;
}
.admonition .admonition {
  margin: 1em 0;
}
.admonition p {
  margin-top: 0.5em;
}
.admonition.note>.admonition-title:before,
.admonition.hint>.admonition-title:before,
.admonition.danger>.admonition-title:before,
.admonition.caution>.admonition-title:before,
.admonition.error>.admonition-title:before,
.admonition.attention>.admonition-title:before {
  position: absolute;
  left: 1.2rem;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
/* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
/* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
/* Support for IE. */
  font-feature-settings: 'liga';
}
.admonition.note>.admonition-title,
.admonition.hint>.admonition-title,
.admonition.danger>.admonition-title,
.admonition.caution>.admonition-title,
.admonition.error>.admonition-title,
.admonition.attention>.admonition-title {
  margin: 0 -1.2rem;
  padding: 0.8rem 1.2rem 0.8rem 4rem;
  border-bottom: 0.1rem solid rgba(68,138,255,0.1);
  background-color: rgba(68,138,255,0.1);
  font-weight: 700;
}
.admonition>.admonition-title:last-child {
  margin-bottom: 0;
}
.admonition.note {
  border-left-color: #0288d1;
}
.admonition.note>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(2,136,209,0.2);
  background-color: rgba(2,136,209,0.2);
}
.admonition.note>.admonition-title:before {
  color: #0288d1;
  content: "note";
}
.admonition.hint {
  border-left-color: #009688;
}
.admonition.hint>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,150,136,0.2);
  background-color: rgba(0,150,136,0.2);
}
.admonition.hint>.admonition-title:before {
  color: #009688;
  content: "info_outline";
}
.admonition.danger {
  border-left-color: #c2185b;
}
.admonition.danger>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(194,24,91,0.2);
  background-color: rgba(194,24,91,0.2);
}
.admonition.danger>.admonition-title:before {
  color: #c2185b;
  content: "block";
}
.admonition.caution {
  border-left-color: #ffa726;
}
.admonition.caution>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(255,167,38,0.2);
  background-color: rgba(255,167,38,0.2);
}
.admonition.caution>.admonition-title:before {
  color: #ffa726;
  content: "warning";
}
.admonition.error {
  border-left-color: #d32f2f;
}
.admonition.error>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(211,47,47,0.2);
  background-color: rgba(211,47,47,0.2);
}
.admonition.error>.admonition-title:before {
  color: #d32f2f;
  content: "error_outline";
}
.admonition.attention {
  border-left-color: #455a64;
}
.admonition.attention>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(69,90,100,0.2);
  background-color: rgba(69,90,100,0.2);
}
.admonition.attention>.admonition-title:before {
  color: #455a64;
  content: "priority_high";
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="solarized-dark"] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] table thead tr {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme="monokai"] table thead tr {
  background-color: #23241f;
}
body[data-theme="monokai"] table thead th {
  border-color: #444b59;
}
body[data-theme="monokai"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n + 1) {
  background-color: #272822;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n) {
  background-color: #23241f;
}
body[data-theme="monokai"] table tbody td {
  border-color: #444b59;
}
body[data-theme="monokai"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] kbd {
  background-color: #1e2127;
}
body[data-theme="dracula"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme="dracula"] table thead tr {
  background-color: #242631;
}
body[data-theme="dracula"] table thead th {
  border-color: #444b59;
}
body[data-theme="dracula"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dracula"] table tbody tr:nth-child(2n + 1) {
  background-color: #282a36;
}
body[data-theme="dracula"] table tbody tr:nth-child(2n) {
  background-color: #242631;
}
body[data-theme="dracula"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dracula"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dracula"] kbd {
  background-color: #1e2127;
}
/*# sourceMappingURL=browser/components/markdown.css.map */

body {
  font-family: 'Segoe UI','meiryo','Microsoft YaHei','helvetica','arial','sans-serif';
  font-size: 14px;
  false
}
code {
  font-family: 'Segoe UI','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
}
.lineNumber {
  display: block !important;
  font-family: 'Segoe UI','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}

@media print {
  body[data-theme="default"] {
    color: #000;
    background-color: #fff;
  }
  .clipboardButton {
    display: none
  }
}
</style>
                   <link rel="stylesheet" href="css/dracula.css"><link rel="stylesheet" href="css/katex.min.css"><link rel="stylesheet" href="css/codemirror.css">
                 </head>
                 <body><h1 data-line="0" id="Gestion-de-projet">Gestion de projet</h1>
<hr />
<h2 data-line="3" id="Quest-ce-quun-projet">Qu'est-ce qu'un projet ?</h2>
<ul>
<li>Objectifs</li>
<li>Equipe</li>
<li>Deadlines</li>
</ul>
<h4 data-line="9" id="Un-projet-cest-MALIN">Un projet c'est MALIN</h4>
<ul>
<li>Mesurable</li>
<li>Atteignable</li>
<li>Limité</li>
<li>Identifié</li>
<li>Négocié</li>
</ul>
<h1 data-line="17" id="Projet-Agile">Projet Agile</h1>
<hr />
<p data-line="20">Le triangle de fer (qualité / cout / delais) n'existe pas en agile<br />
On met la priorité sur les delais en agile</p>
<h2 data-line="23" id="Agile-Manifesto"><a href="agilemanifesto.org">Agile Manifesto</a></h2>
<h3 data-line="26" id="4-piliers">4 piliers :</h3>
<ol>
<li>Les individus et les interactions plus que le processus client
<ul>
<li>On préfère organiser un meetup plutôt que demander par mail</li>
</ul>
</li>
<li>Des logiciels opérationnels plutôt qu'une doc exhaustive
<ul>
<li>le client demande à l'équipe le niveau de documentation dont elle a besoin pour développer le projet</li>
</ul>
</li>
<li>La collaboration avec le client plus que la négociation contractuelle
<ul>
<li>On avance avec le client</li>
</ul>
</li>
<li>L'adaptation au changement plus que le suivi d'un plan</li>
</ol>
<h2 data-line="36" id="SCRUM">SCRUM</h2>
<p data-line="38"><img src="https://slidesalad-yfnrup2alohuirz.netdna-ssl.com/wp-content/uploads/2017/11/013-Scrum-Process.jpg" alt="scrum" /></p>
<p data-line="40">Fonctionne par sprint, avec un scrum master, un product owner, et les développeurs</p>
<p data-line="42">permet de rendre un produit fonctionnel à la fin de chaque sprint</p>
<p data-line="44">pas de cahier des charges, juste des users stories</p>
<h3 data-line="46" id="Product-Owner">Product Owner :</h3>
<ul>
<li>Maximise la valeur du produit</li>
<li>maximise le travail de l'equipe</li>
<li>définit l'ordre de dév des fonctionnalités</li>
<li>explicite les éléments du backlog</li>
<li>rédige les user strories</li>
<li>prend les décisions importantes concernant l'orientation du projet</li>
<li>s'assure que le backlog du produit est visible et compris de l'équipe</li>
<li>Fix les objectifs d'un sprint au dévut de celui-ci</li>
</ul>
<p data-line="56">Il s'agit d'une personne et non d'un comité</p>
<p data-line="58">Il est seul à diriger l'activité de l'équipe de développement (il fait le lien entre l'équipe et le client). Toutes les demandes passent par lui</p>
<p data-line="60">Dans l'idéal, il travaille dans la même pièce que l'équipe</p>
<p data-line="62">Il est important qu'il reste très disponible pour répondre aux questions de l'équipe</p>
<h3 data-line="64" id="Scrum-Master">Scrum Master</h3>
<p data-line="66">Il est responsable de la compréhension, de l'adhésion et de la mise en oeuvre de la méthode</p>
<ul>
<li>Communique la vision et les objectifs à l'équipe</li>
<li>apprend au propriétaire du produit à rédiger les composantes du backlog</li>
<li>facilite les rituels Scrum</li>
<li>coach l'équipe de développement</li>
<li>facilite l'intégration de la méthode à l'entreprise, surtout si celle-ci n'est pas agile</li>
<li>ecarte les éléments pouvant perturber l'équipe</li>
<li>Travailler avec les autres facilitateurs animateurs pour coordonner plusieurs équipes s'il y a lieu</li>
</ul>
<h3 data-line="76" id="Planning-poker">Planning poker</h3>
<p data-line="78">On echange pour estimer la durée et la compléxité des US</p>
<p data-line="80">carte d'estimation :</p>
<ul>
<li>on prend chaque US rédigés par le PO</li>
<li>Echange sur la fonctionnalité (technique)</li>
<li>On estime leur complexité en point selon une suite de fibonacci (0,1,2,3,5,8,13…) ou en taille de teeshirt (XS, S, M…)</li>
<li>Discussion sur l'estimation</li>
<li>validation de l'estimation</li>
</ul>
<h3 data-line="87" id="Sprint">Sprint</h3>
<p data-line="89">A une durée d'un mois ou moins au cours duquel une version terminée est livrée</p>
<ul>
<li>L'objectif de sprint est fixe</li>
<li>les objectifs de qualité sont maintenus. ils ne sont jamais revus à la baisse</li>
<li>le perimètre peut etre clarifié et renégocié entre le PO et l'équipe selon ce qu'elle apprend</li>
</ul>
<h3 data-line="95" id="Daily-meeting">Daily meeting</h3>
<p data-line="97">on parle de 3 sujets :</p>
<ul>
<li>ce qui a été réalisé la veille</li>
<li>ce qui va etre réalisé aujourd'hui</li>
<li>qu'est ce qui peut nous bloquer</li>
</ul>
<p data-line="102">15 min, au meme endroit, avec comme sujet que le sprint en cours</p>
<h3 data-line="104" id="D%C3%A9monstration">Démonstration</h3>
<p data-line="106">à la fin du sprint</p>
<p data-line="108">sont présents :</p>
<ul>
<li>users</li>
<li>PO</li>
<li>SM</li>
<li>Dev</li>
<li>Ceux qui souhaitent y assister</li>
</ul>
<p data-line="115">Déroulement :</p>
<ul>
<li>PO et SM explique les US qui ont été terminés ou non</li>
<li>Dev discute du sprint</li>
<li>dev demontre le travail réalisé</li>
<li>le PO valide les US présentées ou non</li>
<li>PO expose le product backlog tel qu'il est (ce qui reste et ce qui a été fait)</li>
<li>Revue des délais budget fonctionnalités</li>
</ul>
<p data-line="123">ne doit pas exceder 4h</p>
<h3 data-line="125" id="Retrospective">Retrospective</h3>
<p data-line="127">occacion pour l'équipe de s'inspecter et de créer un plan d'amélioration qui sera mis en place au cours du sprint suivant</p>
<p data-line="129">Les utilisateurs peuvent étre là</p>
<ul>
<li>
<p data-line="131">Elle arrive tout de suite après la démo et avant le prochain sprint</p>
</li>
<li>
<p data-line="132">ne doit pas exceder 3h</p>
</li>
<li>
<p data-line="133">le SM anime et participe à la réunion</p>
</li>
<li>
<p data-line="135">on plante le décors</p>
</li>
<li>
<p data-line="136">collecte des info</p>
</li>
<li>
<p data-line="137">générer des informations</p>
</li>
<li>
<p data-line="138">planifier des actions</p>
</li>
<li>
<p data-line="139">clore la rétrospective avec un return on time invested - ROTI (on note de 1 à 5 la retrospective)</p>
</li>
</ul>
<h2 data-line="141" id="Scrum---Niveau">Scrum - Niveau</h2>
<h3 data-line="143" id="Th%C3%A8me---Road-Map">Thème - Road Map</h3>
<p data-line="145">Correspond à la totalité du projet (6mois-1an)</p>
<h3 data-line="147" id="Epic---Release-Feature">Epic - Release (Feature)</h3>
<p data-line="149">version majeure de l'app (2-3 mois)</p>
<h3 data-line="151" id="US--Sprint">US -Sprint</h3>
<p data-line="153">1-4 semaines - Sortie mineure</p>
<h2 data-line="156" id="Backlog">Backlog</h2>
<p data-line="158">Contenu</p>
<ul>
<li>theme - road map</li>
<li>features</li>
<li>US</li>
<li>Priorité</li>
<li>statut (des US)</li>
<li>macro chiffrage (on estime les points des features)</li>
<li>chiffrage final</li>
</ul>
<p data-line="167">C'est une liste de toutes les fonctionnalités recherchés</p>
<h2 data-line="169" id="Users-Stories">Users Stories</h2>
<p data-line="171">Card - conversation - confirmation (planning poker)</p>
<p data-line="173">une user storie se redige de cette facon</p>
<ul>
<li>Recit métier :
<ul>
<li><strong>En tant que</strong> user</li>
<li><strong>je veux</strong> réalisation d'une action</li>
<li><strong>afin de</strong> objectif</li>
</ul>
</li>
<li>priorité</li>
<li>statut (redigée, attribuée, en cours…)</li>
<li>régle de gestion :
<ul>
<li>Exemple : on doit pouvoir envoyer plusieurs photos mais pas plus de 7</li>
</ul>
</li>
<li>NFR (spécificité technique) :
<ul>
<li>exemple : Une photo ne doit pas dépasser 500ko</li>
</ul>
</li>
<li>Critère d'acceptation (reprend les regles de gestion)
<ul>
<li>exemple : Etant donné que je suis sur la conversation avec une personne ou un groupe, je peux envoyer plusieurs photos qui s'afficheront en miniature et voir l'icone envoyé sur le message</li>
</ul>
</li>
</ul>
<h5 data-line="188" id="INVEST">INVEST</h5>
<ul>
<li>Indépendant</li>
<li>Négotiable</li>
<li>Valuable</li>
<li>Estimable</li>
<li>Simple (small)</li>
<li>Testable</li>
</ul>
<p data-line="197">Une US est une fonctionnalité unique qui est décrite de manière à pouvoir etre dev en un sprint</p>
<p data-line="199">Une US doit apporter une valeur à l'utilisateur</p>
<p data-line="201">Une US repond à 3 questions :</p>
<ul>
<li>Who</li>
<li>What</li>
<li>Why</li>
</ul>
<p data-line="206">Les US :</p>
<ul>
<li>Elles sont rédigées par le PO</li>
<li>en cas d'oubli faire une US corrective à intégrer au prochain sprint</li>
<li>en cas d'US trop importante (chiffrage / travail), la découper en plusieurs US</li>
<li>Une US ne peut pas etre technique</li>
</ul>
<p data-line="212">Agile ne veut pas dire pas de doc</p>
<p data-line="214">Voir méthode <a href="https://blog.myagilepartner.fr/index.php/2017/07/29/story-mapping-bien-comprendre-sa-creation/">story mapping</a></p>
</body>
              </html>